connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.factory = ua.nure.kn.dziuba.usermanagement.db.DaoFactoryImpl
dao.ua.nure.kn.dziuba.usermanagement.db.UserDao=ua.nure.kn.dziuba.usermanagement.db.HsqldbUserDao